.my_sider{
    position: fixed;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    color: #fff;
    .logo {
        height: 3rem;
        margin: 1rem 0;
        box-sizing: border-box;
        border-radius: 1rem;
        padding: 0 1rem;
        text-align: center;
        img {
            height: 100%;
        }
    }
}

.header {
    background-color: #fff;
    color: #000;
    padding: 0 1.5rem;
    margin-left: 200px;
    display: flex;
    justify-content: space-between;
    .right {
        display: flex;
        align-items: center;
    }
}

.content {
    padding: 10px 18px;
    margin-left: 200px;
    width: auto !important;
}